#BlueJ package file
dependency1.from=GamePanel
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=Snake
dependency2.to=GamePanel
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=302
editor.fx.0.y=75
objectbench.height=66
objectbench.width=340
package.divider.horizontal=0.6
package.divider.vertical=0.6853448275862069
package.editor.height=152
package.editor.width=238
package.editor.x=576
package.editor.y=460
package.frame.height=280
package.frame.width=364
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=10
